// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/pug"

import(
  "moonbitlang/x/fs"
)

// Values
pub fn apply_filter(String, String) -> String

pub fn compile(String) -> CompiledTemplate

pub fn eval_expression(String, Locals) -> String

pub fn eval_js_expression(String, Locals) -> String

pub fn exec_js_statement(String, Locals) -> Unit

pub fn get_doctype(String) -> String

pub fn locals_to_json(Locals) -> String

pub fn parse(String) -> Document

pub fn render(String) -> String

pub fn render_file(String) -> String raise @fs.IOError

pub fn render_file_with_locals(String, Locals) -> String raise @fs.IOError

pub fn render_pretty(String) -> String

pub fn render_with_locals(String, Locals) -> String

pub fn render_with_registry(String, Locals, TemplateRegistry) -> String

pub fn tokenize(String) -> Array[Token]

// Errors

// Types and methods
pub struct Attribute {
  name : String
  value : String?
  unescaped : Bool
}
pub impl Eq for Attribute
pub impl Show for Attribute
pub impl ToJson for Attribute

pub struct CompiledTemplate {
  doc : Document
}
pub fn CompiledTemplate::render(Self, Locals) -> String
pub fn CompiledTemplate::render_with_options(Self, Locals, RenderOptions) -> String

pub struct Document {
  nodes : Array[Node]
}
pub fn Document::iter(Self) -> Iter[Node]
pub fn Document::new() -> Self
pub fn Document::push(Self, Node) -> Unit
pub fn Document::render(Self, options~ : RenderOptions) -> String
pub fn Document::render_with_locals(Self, Locals, options~ : RenderOptions) -> String
pub fn Document::render_with_registry(Self, Locals, TemplateRegistry, options~ : RenderOptions) -> String
pub fn Document::to_html(Self) -> String
pub fn Document::to_pretty_html(Self) -> String
pub impl ToJson for Document

type Lexer
pub fn Lexer::new(String) -> Self
pub fn Lexer::tokenize(Self) -> Array[Token]
pub fn Lexer::tokenize_line(Self) -> Array[Token]

pub struct Locals(Map[String, String])
pub fn Locals::get(Self, String) -> String?
#deprecated
pub fn Locals::inner(Self) -> Map[String, String]
pub fn Locals::new() -> Self
pub fn Locals::set(Self, String, String) -> Unit
pub fn Locals::set_array(Self, String, Array[String]) -> Unit
pub fn Locals::set_nested_array(Self, String, Array[Array[String]]) -> Unit
pub fn Locals::set_object(Self, String, Map[String, String]) -> Unit

pub enum Node {
  Element(tag~ : String, id~ : String, classes~ : Array[String], attributes~ : Array[Attribute], children~ : Array[Node], self_closing~ : Bool)
  Text(String)
  Interpolation(String)
  UnescapedInterpolation(String)
  Comment(text~ : String, render~ : Bool)
  Doctype(String)
  Conditional(condition~ : String, if_true~ : Array[Node], if_false~ : Array[Node], is_unless~ : Bool)
  Each(item_var~ : String, index_var~ : String, collection~ : String, body~ : Array[Node], else_body~ : Array[Node])
  Case(expr~ : String, cases~ : Array[(String, Array[Node])], default~ : Array[Node])
  When(value~ : String, body~ : Array[Node])
  Default(body~ : Array[Node])
  MixinDef(name~ : String, params~ : Array[(String, String)], body~ : Array[Node])
  MixinCall(name~ : String, args~ : Array[String], block~ : Array[Node], attrs~ : Array[(String, String)])
  Block
  VarAssign(name~ : String, value~ : String)
  While(condition~ : String, body~ : Array[Node])
  NamedBlock(name~ : String, body~ : Array[Node], mode~ : String)
  Include(path~ : String)
  IncludeFiltered(filter~ : String, path~ : String)
  Extends(path~ : String)
  Filter(name~ : String, content~ : String)
}
pub impl Eq for Node
pub impl Show for Node
pub impl ToJson for Node

type Parser
pub fn Parser::new(Array[Token]) -> Self
pub fn Parser::parse(Self) -> Document

pub struct RenderOptions {
  pretty : Bool
  indent_str : String
}
pub fn RenderOptions::default() -> Self
pub fn RenderOptions::pretty() -> Self

pub struct TemplateRegistry {
  templates : Map[String, String]
}
pub fn TemplateRegistry::contains(Self, String) -> Bool
pub fn TemplateRegistry::ensure_loaded(Self, String) -> Unit raise @fs.IOError
pub fn TemplateRegistry::get(Self, String) -> String?
pub fn TemplateRegistry::load_file(Self, String) -> Unit raise @fs.IOError
pub fn TemplateRegistry::new() -> Self
pub fn TemplateRegistry::register(Self, String, String) -> Unit

pub enum Token {
  Indent(Int)
  Tag(String)
  Id(String)
  Class(String)
  AttrName(String)
  AttrValue(String)
  Text(String)
  Interpolation(String)
  UnescapedInterpolation(String)
  TagInterpolation(String)
  LParen
  RParen
  Equals
  UnescapedEquals
  Newline
  Comment(String)
  UnbufferedComment(String)
  Doctype(String)
  BlockExpand
  PipedText(String)
  BlockTextMarker
  BlockText(String)
  If(String)
  ElseIf(String)
  Else
  Unless(String)
  Each(String, String, String)
  Case(String)
  When(String)
  Default
  Block
  MixinDef(String, Array[(String, String)])
  MixinCall(String, Array[String], Array[(String, String)])
  BufferedOutput(String)
  UnescapedBufferedOutput(String)
  VarAssign(String, String)
  While(String)
  NamedBlock(String)
  AppendBlock(String)
  PrependBlock(String)
  Include(String)
  IncludeFiltered(String, String)
  Extends(String)
  Filter(String, String)
  SelfClose
  EOF
}
pub impl Eq for Token
pub impl Show for Token

// Type aliases

// Traits

